!-----------------------------------------------------------------------------
!  SVN: $Id$
!> This module contains the code solution and sets up how the different parts
!> are arranged in the main array. The index function module is responsible
!> for the mapping between points in the computational domain and the array
!> index and so needs to be initialised accordingly. Communicators used for
!> sending parts of the local array to other parts of the same array on other
!> processors are also initialised from here.
!-----------------------------------------------------------------------------

module dist

  implicit none

  private

  !
  ! public subroutines and functions
  !

  public :: dist_init
  public :: get_apar, get_phi, get_bpar
  public :: get_apar_topo_order, get_phi_topo_order, get_bpar_topo_order

  !
  ! public parameters
  !

  ! Parameters to reference part of the index function. These should be
  ! distinct, -ve, and within a certain range depending on how the index
  ! function should interpret them. No other part of the code should perform
  ! range comparison tests other than the index function (equivalence tests
  ! are always allowed though), since their values may change. These
  ! parameters could be moved to a more accessible place (such as a
  ! dist_identifiers module).
  ! Check with the index function to see how the ranges are processored.
  ! The identifiers should be in the appropriate ranges
  !   3D fields              : -3099 to -3000
  !   momentum change field  : -4099 to -4000
  !   gyro-averages          : -5099 to -5000
  !   6D distributions       : -6099 to -6000
  ! Changes will need to be made in index_function if anything here is changed.

  integer, public, parameter :: iphi     = -3036  !< potential index
  integer, public, parameter :: iphi_ga  = -5067  !< gyro-averaged potential 
  integer, public, parameter :: iapar    = -3021  !< apar index
  integer, public, parameter :: iapar_ga = -5022  !< gyro-averaged vector potential 
  integer, public, parameter :: ibpar    = -3085  !< bpar index
  integer, public, parameter :: ibpar_ga = -5039  !< gyro-avared parallel magn. field 
  integer, public, parameter :: i_mom    = -4056  !< momentum change index
  integer, public, parameter :: i_ene    = -4057  !< energy change index
  integer, public, parameter :: ifdis    = -6015  !< main dist function index

  !
  ! public variables
  !

  !> Number of fields
  integer, public, save :: number_of_fields
  
  !> The matrix has a maximum of ntot elements
  integer, public, save :: ntot
  
  !> The distribution function (NOT including the potential) has a
  !> total of nf elements per processor.
  integer, public, save :: nf
  
  !> The distribution function (including the potential) has a total
  !> of nsolc ( = nf + nfields ) elements to solve for per processor
  integer, public, save :: nsolc
  
  !> The distribution (including the potential) has a total of
  !> msolc ( = nsolc + 2*nghost ) elements.
  integer, public, save :: msolc
  
  !> The matrix for the neoclassics diagnostics has nelem_nc elements
  integer, public, save :: nelem_nc
  
  !> The matrix for the collisions conservations has nelem_cc elements
  integer, public, save :: nelem_cc

  !> The matrix for the g to f conversion has nelem_a (= nf) elements
  integer, public, save :: nelem_a
  
  !> location of the last point of `regular' fields in fdisi
  integer, public, save :: nregular_fields_end
  
  !> the total number of elements in the collisions conservation fields
  integer, public, save :: nelem_conserve

  !> the offset for the collisions conservation feilds (start of both)
  integer, public, save :: n_conserve

  !> number of radial grid points beyond the boundary in gyroaverage 
  integer, public, save :: n_gav_bound   
  
  !> extra number of radial grid points beyond the boundary in gyroaverage, 
  !> which can be used if estimate fails
  !> this is read and broadcast in gyroaverage namelist
  integer, public, save :: n_gav_bound_ex = 0

  !> the maxwell fmaxwl(nx,ns,nmu,nvp,nsp)
  real, public, allocatable, save :: fmaxwl(:,:,:,:,:)

  !> the EP f_EP(nx,ns,nmu,nvp,nsp) and derivatives
  real, public, allocatable, save :: f_EP(:,:,:,:,:)
  real, public, allocatable, save :: df_EPdv(:,:,:,:,:)
  real, public, allocatable, save :: df_EPdv_sinhc(:,:,:,:,:)

  !> the slowing down alpha particle distribution
  real, public, allocatable, save :: falpha(:,:,:)
  
  !> the distribution g as labeled in docs (NOT f) is stored in fdisi(nsolc)
  complex, public, allocatable, save :: fdisi(:)
  
  !> and temporary copy of fdisi with MPI ghost cells 
  !> which can at various points contain either f or g (see exp_integration)
  !> fdis_tmp(msolc)
  complex, public, allocatable, save :: fdis_tmp(:), fdis_tmp2(:)   
  
  !> potential phi(nmod,nx,ns)
  complex, public, allocatable, target, save :: phi(:,:,:)
  
  !> The parallel component of the vector potential  apar(nmod,nx,ns)
  complex, public, allocatable, target, save :: apar(:,:,:)
  
  !> The parallel component of the magnetic field perturbation bpar(nmod,nx,ns)
  complex, public, allocatable, target, save :: bpar(:,:,:)
  
  !> The position where phi starts in the solution
  integer, public, save :: nphi
  
  !> The total number of points to be communicated in some direction.
  integer, public, save :: ghost_size_vpar, ghost_size_s, ghost_size_mu
  integer, public, save :: ghost_size_x, ghost_size_vpar_mu, ghost_size_vpar_s
  integer, public, save :: ghost_size_x_phi, ghost_size_x_pga, ghost_size_x_f
  integer, public, save :: ghost_size_x2_pga, ighost_sbp, ighost_sbn
  integer, public, save :: ighost_vparbp, ighost_vparbn
  integer, public, save :: ighost_xbp, ighost_xbn
  integer, public, save :: ighost_mubp, ighost_mubn
  integer, public, save :: ighost_vparbp_mubp, ighost_vparbn_mubp
  integer, public, save :: ighost_vparbp_mubn, ighost_vparbn_mubn
  integer, public, save :: ighost_vparbp_sbp, ighost_vparbn_sbp
  integer, public, save :: ighost_vparbp_sbn, ighost_vparbn_sbn

  !> The number of ghost points in various directions (at each end).
  integer, public, save  :: ghost_points_vpar, ghost_points_s, ghost_points_mu
  integer, public, save  :: ghost_points_vpar_mu, ghost_points_vpar_s
  integer, public, save  :: ghost_points_x
  
  !> the distribution only needs ghost_points_xf, less than ghost_points_x
  !> used for the fields  
  integer, public, save :: ghost_points_xf 

  !
  ! private variables
  !

  !> size of fields counter
  integer, save :: nfields
  !> to check in initialization routines have been called
  logical :: first_call = .true.
  !> flag to control how the index function works
  logical, save :: lindex_vpar_last
  !> various offsets for each field
  integer, save :: ioffset_phi, ioffset_apar, ioffset_bpar
  integer, save :: ioffset_phi_ga, ioffset_apar_ga, ioffset_bpar_ga  
  integer, save :: ioffset_phi2, ioffset_apar2, ioffset_bpar2
  integer, save :: ioffset_phi_ga2, ioffset_apar_ga2, ioffset_bpar_ga2
  integer, save :: n_phi, n_apar, n_bpar, n_phi_ga, n_apar_ga, n_bpar_ga 
  integer, save :: nelem_phi, nelem_apar, nelem_bpar
  integer, save :: nelem_phi_ga, nelem_apar_ga, nelem_bpar_ga 
  integer, save :: n_mom_conserve, n_ene_conserve  
  !> needed by mpighosts
  public :: ioffset_phi2, ioffset_phi_ga2
  
contains

!****************************************************************************
!> subroutine that intializes everything required to use dist
!> The distribution function is stored in in a single vector as
!> [FFFFFFFFFFFFFFF PPPPPP ffffff ppp ffffff ppp ffff pp ffff pp]
!> where F is g-dist, P is the fields, and the lower cases represent 
!> ghost point blocks, left and right, for a particular direction
!----------------------------------------------------------------------------
subroutine dist_init(mom_conservation,ene_conservation,blending_order)

  use general,        only : gkw_abort, gkw_warn, gkw_exit, int2char
  use index_function, only : register_offset, index_init,                    &
                           & index_set_ghostpoints, indx
  use grid,           only : nsp, nx, ns, nmu, nvpar, nmod, n_x_grid, lx, mumax,   &
                           & parallel_s, lsendrecv_mu, lsendrecv_x, parallel_vpar, &
                           & n_mu_grid, psih
  use control,        only : nlphi, nlapar, nlbpar, vp_trap,                  &
                           & order_of_the_scheme, lcollisions,                &
                           & ltrapping_arakawa, order_of_the_scheme,          &
                           & spectral_radius, method, flux_tube, uniform_mu_grid
  use components,     only : max_rho
  use geom,           only : eps, geom_type
  use general,        only : max_factor
  use mpiinterface,   only : root_processor
  use mpidatatypes,   only : create_fdisi_io_type

  logical, intent(in) :: mom_conservation
  logical, intent(in) :: ene_conservation
  integer, intent(in) :: blending_order

  real :: rdum, psim
  integer :: idum

  ! we have got here into dist, so at least an attempt was made to call these
  first_call = .false.
  
  ! Set the array size of the main matrix 
  ! These numbers are informed based on the terms and checked by tests
  ! But there could be cases where they are insufficient or oversufficient,
  ! in which case you can simply increase / decrease them.
  ntot = 5*nx*nmod*nvpar*nsp*ns*nmu             ! 7 linear terms, 3 overlap
  select case(order_of_the_scheme)
    case('second_order')
      ntot = ntot + 4*nx*nmod*nvpar*nsp*ns*nmu  ! s-derivatives
      ntot = ntot + 2*nx*nmod*nvpar*nsp*ns*nmu  ! v-derivatives
      !FJC these terms do not increase the size of the compressed matrix
      !ntot = ntot + 2*nx*nmod*nvpar*nsp*ns*nmu  ! order rhostar s-derivatives 
      if (.not.spectral_radius) ntot = ntot + 4*nx*nmod*nvpar*nsp*ns*nmu !radial 
    case('fourth_order')
      ntot = ntot + 8*nx*nmod*nvpar*nsp*ns*nmu  ! s-derivatives
      ntot = ntot + 4*nx*nmod*nvpar*nsp*ns*nmu  ! v-derivatives
      !ntot = ntot + 4*nx*nmod*nvpar*nsp*ns*nmu  ! order rhostar s-derivatives 
      if (.not.spectral_radius) ntot = ntot + 8*nx*nmod*nvpar*nsp*ns*nmu !radial
    case default
      call gkw_abort('order_of_the_scheme: use second_order or fourth_order')
  end select

  if (ltrapping_arakawa) ntot= ntot + 6*nvpar*ns*nmod*nx*nmu*nsp !guess
  ! can be too small at largest velocity paralellism - see matcoll in matdat
  if (lcollisions) ntot = ntot + 8*nmu*nvpar*nmod*nx*ns*nsp
  if (mom_conservation) ntot = ntot + nx*nmod*nvpar*nsp*ns*nmu   !fields
  if (ene_conservation) ntot = ntot + nx*nmod*nvpar*nsp*ns*nmu   !fields
  if (nlapar) then 
      ntot = ntot + 3*nx*nmod*nvpar*nsp*ns*nmu           !fields + V
      nelem_a = nx*nmod*nvpar*nsp*ns*nmu                 !exact size needed
      if (METHOD=='IMP') ntot = ntot + nelem_a
  else    
      nelem_a = 0
  end if
  if (nlbpar) then
    ntot = ntot + 7*nx*nmod*nvpar*nsp*ns*nmu  ! fields +V+XI+X (4th order)
    ! for some reason the above seems much more than is needed
  end if
  
  nelem_cc = 0
  
  if (mom_conservation) then
      !Minimum that will always compress in unlimited time:
      !Exact stencil + compression workspace:
      !nelem_cc = nsp*nx*ns*nmu*nvpar*nmod + 25*(nmu+2)*(nvpar+2)
      !But can be a little more generous to speed compression
      nelem_cc= nelem_cc +int(1.3*nsp*nx*ns*nmu*nvpar*nmod) +50*(nmu+2)*(nvpar+2)
  end if

  if (ene_conservation) then  !same as mom_conservation
      nelem_cc= nelem_cc +int(1.3*nsp*nx*ns*nmu*nvpar*nmod) +50*(nmu+2)*(nvpar+2)
  end if

  ! move this calculation to grid so it can be used for checking parallel layout
  if (.not. spectral_radius) then
      ! precalculate maximum rho       
      if (flux_tube) then
        psim=eps
      else
        psim=psih  
      endif
      rdum = 1.0*max_rho*sqrt(mumax*(1.0+psim))

      select case(geom_type)
        ! approximate g11 factor for non circular geometries
        ! might need to be adjusted if gyro_average aborts
        case('chease','miller')
          rdum = rdum*(1.1+psim)
        case('slab','slab_periodic');  
          rdum = 1.0*max_rho*sqrt(mumax)
        case default
      end select

      if (uniform_mu_grid) then
        rdum =rdum*sqrt((real(n_mu_grid)-0.5)/real(n_mu_grid))
      else
        rdum =rdum*(real(n_mu_grid)-0.5)/real(n_mu_grid)
      end if

      ! need an extra point for higher blending orders
      idum = 0
      if (blending_order > 2) idum = 1
      
      n_gav_bound = ceiling(rdum*real(n_x_grid) / lx) + n_gav_bound_ex + idum
  else
      n_gav_bound = 0
  end if

  ! The size of the solution, without any fields
  nf = nsp*nx*ns*nmu*nvpar*nmod

  !The number of elements for the neoclassics diagnostic - only the (0,0) mode
  !is needed
  nelem_nc = 72*nsp*ns*nmu*(nvpar+1)

  ! the (initial) size of the full solution
  nsolc = nf
  nfields = 0

  !
  ! (1) Work out how many grid points to communicate between adjacent
  !     processors. This depends on the order of the scheme.
  !
  
  ghost_points_vpar = 0
  ghost_points_s = 0
  ghost_points_mu = 0
  ghost_points_x = 0
  ghost_points_xf = 0
  ghost_points_vpar_mu = 0
  ghost_points_vpar_s  = 0
  ghost_points : if ((parallel_vpar .and. vp_trap == 0) .or. parallel_s .or. &
      & lsendrecv_mu .or. lsendrecv_x) then
    select case(order_of_the_scheme)
      case('second_order')
        if (parallel_s)    ghost_points_s = 1
        if (parallel_vpar) ghost_points_vpar = 1
        if (lsendrecv_x)      ghost_points_xf = 1
        if (lsendrecv_mu)  ghost_points_mu = 1
        if (parallel_vpar .and. lsendrecv_mu) ghost_points_vpar_mu = 1
        if (parallel_s    .and. parallel_vpar .and. ltrapping_arakawa) then
          ghost_points_vpar_s = 1
        end if
      case('fourth_order')
        if (parallel_s)    ghost_points_s = 2
        if (parallel_vpar) ghost_points_vpar = 2
        if (lsendrecv_x)    ghost_points_xf = 2
        ! We only have second order derivatives in mu so far.
        if (lsendrecv_mu)  ghost_points_mu = 1
        ! only 1 point needed below
        if (parallel_vpar .and. lsendrecv_mu) ghost_points_vpar_mu = 1
        ! only 1 point needed below
        if (parallel_s    .and. parallel_vpar .and. ltrapping_arakawa) then
          ghost_points_vpar_s = 1
        end if
      case default
        call gkw_abort('dist_init: this should not happen')
    end select
    
    ! more ghost points are needed for gyroaverage
    ! move this calculation to grid so it can be used for checking parallel layout
    if (lsendrecv_x) then
       ghost_points_x = max(n_gav_bound,ghost_points_xf)
       
       if (root_processor) write(*,*)
       if (root_processor) write(*,*) '*** ghost_points_x:    ', ghost_points_x 
       if (root_processor) write(*,*) '*** maximum n_procs_x: ',  &
                           &  max_factor(n_x_grid,n_x_grid / ghost_points_x)
       if (root_processor) write(*,*)
       
       if (ghost_points_x > nx) then
         call gkw_warn('The maximum gyroradius cannot cross more than two x processors')    
         call gkw_warn('Reduce n_procs_x to ' // &
                       & trim(int2char(max_factor(n_x_grid,n_x_grid / ghost_points_x),0)))
         call gkw_exit('More x ghosts points than x points per proc')
       end if
    end if
    
  end if ghost_points
  
  !
  ! (2) Work out the total number of elements of complex datatype to be sent
  !     to the adjacent processors based on the required derivatives.
  !     Additional contributions will come from the fields.
  !
  
  ghost_size_vpar    = ghost_points_vpar*nsp*nx*ns*nmu*nmod
  ghost_size_mu      = ghost_points_mu*nsp*nx*ns*nvpar*nmod
  ! FJC: the index function cannot yet handle different numbers
  ! of ghost points for fields and f, so use larger for now
  ! the distribution only needs ghost_points_xf 
  !ghost_size_x       = ghost_points_xf*nmu*nsp*ns*nmod*nvpar
  ghost_size_x       = ghost_points_x*nmu*nsp*ns*nmod*nvpar
  ghost_size_s       = ghost_points_s*nsp*nx*nvpar*nmu*nmod
  ghost_size_vpar_mu = ghost_points_vpar_mu*nsp*nx*ns*nmod
  ghost_size_vpar_s  = ghost_points_vpar_s*nmu*nsp*nx*nmod
  ghost_size_x_phi   = 0 !< fields only
  ghost_size_x_pga   = 0 !< ga fields only
  ghost_size_x2_pga  = 0 !< ga fields (2 gp) only
  
  !> presently only used for the datatype, not the index function
  ghost_size_x_f     = ghost_points_xf*nmu*nsp*ns*nmod*nvpar
    
  !
  ! (3) Add the fields and their contributions to the ghost elements.
  !

  number_of_fields = 0
  n_phi = 0; n_phi_ga = 0; n_apar = 0; n_apar_ga = 0; n_bpar = 0; n_bpar_ga = 0 
  n_mom_conserve=0; n_ene_conserve=0 

  ! if the electro-static potential is kept increase the size
  if (nlphi) then
    number_of_fields = number_of_fields + 1
    n_phi       = nf + nfields         ! the phi offset (=nf)
    nelem_phi   = nx*ns*nmod           ! number of elements  
    nfields     = nfields + nelem_phi  ! total size of fields
    ! the offsets of phi within the ghost block
    ioffset_phi  = ghost_size_s    
    ioffset_phi2 = ghost_size_x
    ! increase the ghost size; derivatives in phi are of same order as fdisi
    ghost_size_s     = ghost_size_s     + nx*nmod*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*ghost_points_x
    ghost_size_x_phi = ghost_size_x_phi + nmod*ns*ghost_points_x
  endif 

  ! if the parallel vector potential is kept increase the size
  if (nlapar) then
    number_of_fields = number_of_fields + 1
    n_apar      = nf + nfields
    nelem_apar  = nx*ns*nmod
    nfields     = nfields + nelem_apar
    ioffset_apar  = ghost_size_s 
    ioffset_apar2 = ghost_size_x
    ghost_size_s     = ghost_size_s     + nx*nmod*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*ghost_points_x
    ghost_size_x_phi = ghost_size_x_phi + nmod*ns*ghost_points_x
  endif 

  ! if the parallel magnetic field is kept increase the size
  if (nlbpar) then
    number_of_fields = number_of_fields + 1
    n_bpar      = nf + nfields
    nelem_bpar  = nx*ns*nmod
    nfields     = nfields + nelem_bpar
    ioffset_bpar  = ghost_size_s 
    ioffset_bpar2 = ghost_size_x
    ghost_size_s     = ghost_size_s     + nx*nmod*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*ghost_points_x
    ghost_size_x_phi = ghost_size_x_phi + nmod*ns*ghost_points_x
  endif 

  ! N.B. no more actual fields are allowed after here.
  nregular_fields_end = nsolc + nfields

  if ((nlphi).and.(.not. spectral_radius)) then 
    ! number_of_fields = number_of_fields + 1 
    n_phi_ga         = nf + nfields 
    nelem_phi_ga     = nmod*nx*ns*nmu*nsp 
    nfields          = nfields + nelem_phi_ga 
    ! the offset of phi_ga within the ghost block 
    ioffset_phi_ga   = ghost_size_s 
    ioffset_phi_ga2  = ghost_size_x
    ! increase the ghost size: derivatives in phi_ga 
    ghost_size_s     = ghost_size_s     + nmod*nx*nmu*nsp*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x_pga = ghost_size_x_pga + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x2_pga = ghost_size_x2_pga + nmod*ns*nmu*nsp*ghost_points_xf
  endif 

  if ((nlapar).and.(.not. spectral_radius)) then 
    ! number_of_fields = number_of_fields + 1 
    n_apar_ga         = nf + nfields 
    nelem_apar_ga     = nmod*nx*ns*nmu*nsp 
    nfields           = nfields + nelem_apar_ga 
    ! the offset of apar_ga within the ghost block 
    ioffset_apar_ga   = ghost_size_s 
    ioffset_apar_ga2  = ghost_size_x
    ! increase the ghost size: derivatives in phi_ga 
    ghost_size_s     = ghost_size_s     + nmod*nx*nmu*nsp*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x_pga = ghost_size_x_pga + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x2_pga = ghost_size_x2_pga + nmod*ns*nmu*nsp*ghost_points_xf
  endif 

  if ((nlbpar).and.(.not. spectral_radius)) then 
    ! number_of_fields = number_of_fields + 1 
    n_bpar_ga        = nf + nfields 
    nelem_bpar_ga    = nmod*nx*ns*nmu*nsp 
    nfields          = nfields + nelem_bpar_ga 
    ! the offset of bpar_ga within the ghost block 
    ioffset_bpar_ga   = ghost_size_s 
    ioffset_bpar_ga2  = ghost_size_x
    ! increase the ghost size: derivatives in phi_ga 
    ghost_size_s     = ghost_size_s     + nmod*nx*nmu*nsp*ghost_points_s
    ghost_size_x     = ghost_size_x     + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x_pga = ghost_size_x_pga + nmod*ns*nmu*nsp*ghost_points_x
    ghost_size_x2_pga = ghost_size_x2_pga + nmod*ns*nmu*nsp*ghost_points_xf
  endif 
  
  nelem_conserve = 0
  n_conserve = nf + nfields
  
  ! The momentum conserving `field': no derivatives.
  if (mom_conservation) then  
    n_mom_conserve = nf + nfields
    nelem_conserve = nelem_conserve + nx*nmod*ns*nsp
    nfields = nfields + nx*nmod*ns*nsp     
  end if
  
  ! The energy conserving `field': no derivatives.
  if (ene_conservation) then  
    n_ene_conserve = nf + nfields
    nelem_conserve = nelem_conserve + nx*nmod*ns*nsp
    nfields = nfields + nx*nmod*ns*nsp
  end if   
 
   ! increase the size of nsolc by the size of the fields
  nsolc = nsolc + nfields

  !
  ! (4) Decide on how the index function and communication will work. N.B.
  !     this is obsolete/unnecessary as the index function can work with
  !     any ordering; the most appropriate orderings should be worked out.
  !
  
  if (parallel_s) then
    if (parallel_vpar .and. (vp_trap == 0)) then
      lindex_vpar_last = .true.
    else
      lindex_vpar_last = .false.
    end if
  else
    if (parallel_vpar) then
      lindex_vpar_last = .true.
    else
      lindex_vpar_last = .false.
    end if
  end if
  
  !
  ! (5) Decide where to store the points received from adjacent processors.
  !
  
  ! Start at nsolc
  ighost_vparbp = nsolc                            ! previous proc in vpar
  ighost_vparbn = ighost_vparbp + ghost_size_vpar  ! next proc in vpar
  ighost_mubp   = ighost_vparbn + ghost_size_vpar  ! previous proc in mu
  ighost_mubn   = ighost_mubp   + ghost_size_mu    ! next pro in mu
  ighost_vparbp_mubp = ighost_mubn + ghost_size_mu ! prev mu, prev vpar
  ighost_vparbn_mubp = ighost_vparbp_mubp + ghost_size_vpar_mu
  ighost_vparbp_mubn = ighost_vparbn_mubp + ghost_size_vpar_mu 
  ighost_vparbn_mubn = ighost_vparbp_mubn + ghost_size_vpar_mu
  ighost_vparbp_sbp  = ighost_vparbn_mubn + ghost_size_vpar_mu
  ighost_vparbn_sbp  = ighost_vparbp_sbp  + ghost_size_vpar_s
  ighost_vparbp_sbn  = ighost_vparbn_sbp  + ghost_size_vpar_s
  ighost_vparbn_sbn  = ighost_vparbp_sbn  + ghost_size_vpar_s
  ighost_sbp         = ighost_vparbn_sbn  + ghost_size_vpar_s
  ighost_sbn         = ighost_sbp         + ghost_size_s
  ighost_xbp         = ighost_sbn         + ghost_size_s
  ighost_xbn         = ighost_xbp         + ghost_size_x
    
  msolc = ighost_xbn + ghost_size_x
  ! Initialise the index function. msolc is the maximum value
  call index_init(msolc)

  !
  ! (6) Register all the offsets with the index function. This allows the
  !     index function to relate call patterns with offsets.
  !
  
  ! The main part of fdisi
  call register_offset(imod=0,ix=0,is=0,imu=0,ivpar=0,isp=0,ioffset=0,ifield=ifdis)
  
  ! The fields, together with the tags that are used to reference them.
  ! The momentum conserving `field' also has a number of local species
  ! associated with it.
  call register_offset(ioffset=n_phi,    ifield=iphi    )
  call register_offset(ioffset=n_apar,   ifield=iapar   ) 
  call register_offset(ioffset=n_bpar,   ifield=ibpar   ) 
  call register_offset(ioffset=n_phi_ga, ifield=iphi_ga )
  call register_offset(ioffset=n_apar_ga,ifield=iapar_ga) 
  call register_offset(ioffset=n_bpar_ga,ifield=ibpar_ga) 
  call register_offset(ioffset=n_mom_conserve,ifield=i_mom,nsp=nsp)
  call register_offset(ioffset=n_ene_conserve,ifield=i_ene,nsp=nsp)

  ! The ghost cells for fdisi
  call register_offset(ivpar=-1,ioffset=ighost_vparbp,ifield=ifdis) 
  call register_offset(ivpar=+1,ioffset=ighost_vparbn,ifield=ifdis)
  call register_offset(imu=-1,ioffset=ighost_mubp,ifield=ifdis)
  call register_offset(imu=+1,ioffset=ighost_mubn,ifield=ifdis)
  call register_offset(imu=-1,ivpar=-1,ioffset=ighost_vparbp_mubp,ifield=ifdis)
  call register_offset(imu=-1,ivpar=+1,ioffset=ighost_vparbn_mubp,ifield=ifdis)
  call register_offset(imu=+1,ivpar=-1,ioffset=ighost_vparbp_mubn,ifield=ifdis)
  call register_offset(imu=+1,ivpar=+1,ioffset=ighost_vparbn_mubn,ifield=ifdis)
  call register_offset(is=-1,ivpar=-1,ioffset=ighost_vparbp_sbp,ifield=ifdis)
  call register_offset(is=-1,ivpar=+1,ioffset=ighost_vparbn_sbp,ifield=ifdis)
  call register_offset(is=+1,ivpar=-1,ioffset=ighost_vparbp_sbn,ifield=ifdis)
  call register_offset(is=+1,ivpar=+1,ioffset=ighost_vparbn_sbn,ifield=ifdis)
  call register_offset(is=-1,ioffset=ighost_sbp,ifield=ifdis)
  call register_offset(is=+1,ioffset=ighost_sbn,ifield=ifdis)
  call register_offset(ix=-1,ioffset=ighost_xbp,ifield=ifdis)
  call register_offset(ix=+1,ioffset=ighost_xbn,ifield=ifdis)
  
  ! the ghost cells for the fields
  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_phi,ifield=iphi)
  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_apar,ifield=iapar)
  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_bpar,ifield=ibpar)

  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_phi_ga,ifield=iphi_ga)
  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_apar_ga,ifield=iapar_ga)
  call register_offset(is=-1,ioffset=ighost_sbp+ioffset_bpar_ga,ifield=ibpar_ga)

  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_phi,ifield=iphi)
  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_apar,ifield=iapar)
  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_bpar,ifield=ibpar)

  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_phi_ga,ifield=iphi_ga)
  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_apar_ga,ifield=iapar_ga)
  call register_offset(is=+1,ioffset=ighost_sbn+ioffset_bpar_ga,ifield=ibpar_ga)
  
  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_phi2,ifield=iphi)
  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_apar2,ifield=iapar)
  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_bpar2,ifield=ibpar)

  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_phi_ga2,ifield=iphi_ga)
  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_apar_ga2,ifield=iapar_ga)
  call register_offset(ix=-1,ioffset=ighost_xbp+ioffset_bpar_ga2,ifield=ibpar_ga)

  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_phi2,ifield=iphi)
  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_apar2,ifield=iapar)
  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_bpar2,ifield=ibpar)

  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_phi_ga2,ifield=iphi_ga)
  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_apar_ga2,ifield=iapar_ga)
  call register_offset(ix=+1,ioffset=ighost_xbn+ioffset_bpar_ga2,ifield=ibpar_ga)
  
  !
  ! (7) set up ghost points in the index function
  !
  ! FJC: the index function cannot yet handle different numbers
  ! of ghost points for feilds and f, so use larger for now
  call index_set_ghostpoints(gp_x=ghost_points_x,gp_s=ghost_points_s,gp_mu=ghost_points_mu,&
      & gp_vpar=ghost_points_vpar,gp_vpar_mu=ghost_points_vpar_mu,     &
      & gp_vpar_s=ghost_points_vpar_s)
  
  !
  ! (8) For each set of points to be sent to adjacent processor ghost zones,
  !     create a datatype to aid communication ( i.e. in sending part of fdisi
  !     to the offset point on the receiving processor).
  !
  
  if (ghost_size_s > 0) then
!!!!!!!    ! next processor in s: send datatype 
!!!!!!!    call datatype_init(ghost_size_s)
!!!!!!!    call datatype_add_points(gps_next=nghost_points_s)
!!!!!!!    call datatype_add_points(gps_next=nghost_points_s,field=iphi)
!!!!!!!    call datatype_add_points(gps_next=nghost_points_s,ifield=iapar) 
!!!!!!!    call datatype_create(TYPE_NEXT_S)
!!!!!!!    ! previous processor in s: send datatype
!!!!!!!    call datatype_init(ghost_size_s)
!!!!!!!    call datatype_add_points(gps_prev=nghost_points_s)
!!!!!!!    call datatype_add_points(gps_prev=nghost_points_s,field=iphi)
!!!!!!!    call datatype_add_points(gps_prev=nghost_points_s,ifield=iapar) 
!!!!!!!    call datatype_create(TYPE_PREV_S)
  end if
  call buffer_pointer_setup
 
  ! Generate a new datatype TYPE_FDISI_IO for a mapping between the (variable)
  ! memory layout and the (presently fixed) restart file layout.
  call create_fdisi_io_type(ifdis)
  
! Starting point for the reference of the fields  
! warning this assumes a certain structure in which the fields are 
! stored in the solution. 
  nphi = indx(iphi,1,1,1)   ! nphi=n_phi+1 !!

  ! we now allocate everything else required in this module
  call dist_allocate(1)

end subroutine dist_init

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> Create arrays for copying parts of the solution into communication buffers
!>
!> For example, the first datatype is for communicating the field and fdisi to
!> next processor in s. The call to index_invert returns an array 
!> of starts and ends. The values in the start array
!> (not necessarily in this order) will be (1,1,1,1,1,ns-2+1).
!> The ends in this case would then be (nvpar,nx,nmod,nmu,nsp,ns)
!> If you called the index function indx(), looping over those
!> starts(i),ends(i), you would get the last 2 s-points in fdisi.
!> 
!> Next we call fill_type_index, where we loop over those values.
!> Because the index function can change its order, we use index_reorder() 
!> to map n,m,l,k,j,i to the correct indices. That allows us to call
!> the index function and recieve the locations of the 2 last s points
!> of fdisi in an order which will correspond to contiguous locations in the
!> ghost points on the receiving processor.
!> The returned location is stored in index_array in sequence, which is only
!> reset when fill_type_index is called for the main part (before doing the
!> next communicator, index_array will be deallocated, reallocated and zeroed)
!> 
!> For the s direction, we then also use index_invert to get the locations
!> of the local fields that we want to send. These points are put into
!> the index array as well.  Note that all these indices are all relative 
!> to the _start_ of fdisi, and (obviously) may not be contiguous.
!> 
!> Then we create the datatype, TYPE_NEXT_S. That corresponds to an array of 
!> pointers to the complex values that we want to send, determined by
!> the index_array. Think of it as an implicit `packing'. This datatype has
!> size size_of_complex*ghost_points_s, i.e. ghost_points_s complex values.
!> 
!> When we use the datatype to mpi send, we are just sending 1 of type
!> TYPE_NEXT_S. That is picking up the right points, reordering and sending 
!> them in the right sized buffer. Because the index_array is created with 
!> this correct reordering certain order to start with, 
!> when the data is received at the next processor, no `unpack'.is needed 
!> because the ghost_point_s complex values are already in the right order. 
! 
!-----------------------------------------------------------------------------
subroutine buffer_pointer_setup
!-----------------------------------------------------------------------------

  use general,        only : gkw_abort
  use control,        only : nlapar, nlbpar, spectral_radius 
  use index_function, only : index_invert, index_reorder, indx, index_prevert_x
  use mpidatatypes,   only : TYPE_NEXT_MU, TYPE_NEXT_S, TYPE_NEXT_S_NEXT_VPAR
  use mpidatatypes,   only : TYPE_NEXT_S_PREV_VPAR, TYPE_NEXT_VPAR
  use mpidatatypes,   only : TYPE_NEXT_VPAR_NEXT_MU, TYPE_NEXT_VPAR_PREV_MU
  use mpidatatypes,   only : TYPE_PREV_MU, TYPE_PREV_S, TYPE_PREV_S_NEXT_VPAR
  use mpidatatypes,   only : TYPE_PREV_S_PREV_VPAR, TYPE_PREV_VPAR
  use mpidatatypes,   only : TYPE_PREV_VPAR_NEXT_MU, TYPE_PREV_VPAR_PREV_MU
  use mpidatatypes,   only : TYPE_NEXT_X2_F, TYPE_NEXT_X2_F_RECV
  use mpidatatypes,   only : TYPE_NEXT_X2_PGA, TYPE_NEXT_X2_PGA_RECV 
  use mpidatatypes,   only : TYPE_NEXT_X_PGA, TYPE_PREV_X2_F, TYPE_PREV_X_PGA
  use mpidatatypes,   only : TYPE_PREV_X2_F_RECV, TYPE_PREV_X2_PGA
  use mpidatatypes,   only : TYPE_PREV_X2_PGA_RECV, TYPE_NEXT_X_PHI
  use mpidatatypes,   only : TYPE_PREV_X_PHI

  integer, allocatable :: index_array(:)
  integer :: i, k, ii, ierr

  integer, dimension(6) :: starts,ends
  integer :: l,m,n,j
  integer :: i_s, i_sp, i_mu, i_vpar, i_x, i_mod

  !
  ! S, including fields
  !
  
  s : if (ghost_size_s > 0) then
    
    allocate(index_array(ghost_size_s),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for s')
    
    ! main part for next s
    call index_invert(starts,ends,gps_next=ghost_points_s)
    call fill_type_index()
  
    ! fields for next s
    call index_invert(starts,ends,gps_next=ghost_points_s,field=1)
    call fill_type_index(iphi)
    if (nlapar) call fill_type_index(iapar) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar)
    if (.not.spectral_radius) then 
      call index_invert(starts,ends,gps_next=ghost_points_s,field=2)
      call fill_type_index(iphi_ga) 
      if (nlapar) call fill_type_index(iapar_ga)
      if (nlbpar) call fill_type_index(ibpar_ga)  
    endif 
    
    ! create the communicator    
    call get_reordered_ghost_type(ghost_size_s,index_array,TYPE_NEXT_S)

    ! main part for prev s
    call index_invert(starts,ends,gps_prev=ghost_points_s)
    call fill_type_index()

    ! fields for prev s
    call index_invert(starts,ends,gps_prev=ghost_points_s,field=1)
    call fill_type_index(iphi)
    if (nlapar) call fill_type_index(iapar) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar)
    if (.not.spectral_radius) then 
      call index_invert(starts,ends,gps_prev=ghost_points_s,field=2) 
      call fill_type_index(iphi_ga)
      if (nlapar) call fill_type_index(iapar_ga) 
      if (nlbpar) call fill_type_index(ibpar_ga) 
    endif     

    call get_reordered_ghost_type(ghost_size_s,index_array,TYPE_PREV_S)

    if (allocated(index_array)) deallocate(index_array)

  end if s
    
  ! X, distribution function (2 gp) only - reduced in size to ghost_points_xf
  ! until the index function can handle different ghost sizes for fields
  ! we create a recv datatype too as a temporary measure
  
  xf : if (ghost_size_x_f > 0) then
    
    allocate(index_array(ghost_size_x_f),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for x')
    
    ! main part for next x
    call index_invert(starts,ends,gpx_next=ghost_points_xf)
    call fill_type_index()          
    call get_reordered_ghost_type(ghost_size_x_f,index_array,TYPE_NEXT_X2_F)

    ! main part for prev x
    call index_invert(starts,ends,gpx_prev=ghost_points_xf)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_x_f,index_array,TYPE_PREV_X2_F)
    
    ! main part for prev x
    call index_invert(starts,ends)
    call index_prevert_x(starts,ends,ghost_points_xf)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_x_f,index_array,TYPE_NEXT_X2_F_RECV)
    
    ! main part for prev x
    call index_invert(starts,ends)
    call index_prevert_x(starts,ends,-ghost_points_xf)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_x_f,index_array,TYPE_PREV_X2_F_RECV)

    if (allocated(index_array)) deallocate(index_array)

  end if xf
   
  
  ! X - normal fields only, all ghost points
  
  x2 : if (ghost_size_x_phi > 0) then
    
    allocate(index_array(ghost_size_x_phi),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for x')
    
    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for next x
    call index_invert(starts,ends,gpx_next=ghost_points_x,field=1)
    call fill_type_index(iphi)
    if (nlapar) call fill_type_index(iapar) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar)
            
    call get_reordered_ghost_type(ghost_size_x_phi,index_array,TYPE_NEXT_X_PHI)

    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for prev x
    call index_invert(starts,ends,gpx_prev=ghost_points_x,field=1)
    call fill_type_index(iphi)
    if (nlapar) call fill_type_index(iapar) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar)
    
    call get_reordered_ghost_type(ghost_size_x_phi,index_array,TYPE_PREV_X_PHI)

    if (allocated(index_array)) deallocate(index_array)

  end if x2
  
  ! X - gyro-averaged fields only, all ghost points
  
  x3 : if (ghost_size_x_pga > 0) then
    
    allocate(index_array(ghost_size_x_pga),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for x')
    
    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for next x
    call index_invert(starts,ends,gpx_next=ghost_points_x,field=2)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
            
    call get_reordered_ghost_type(ghost_size_x_pga,index_array,TYPE_NEXT_X_PGA)

    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for prev x
    call index_invert(starts,ends,gpx_prev=ghost_points_x,field=2)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
    
    call get_reordered_ghost_type(ghost_size_x_pga,index_array,TYPE_PREV_X_PGA)

    if (allocated(index_array)) deallocate(index_array)

  end if x3
  
  ! X - gyro-averaged fields (2gp) only.  
  ! Here we create also RECV types for noncontiguous received blocks
  
  x4 : if (ghost_size_x2_pga > 0) then
    
    allocate(index_array(ghost_size_x2_pga),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for x')
    
    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for next x
    call index_invert(starts,ends,gpx_next=ghost_points_xf,field=2)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
            
    call get_reordered_ghost_type(ghost_size_x2_pga,index_array,TYPE_NEXT_X2_PGA)

    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for prev x
    call index_invert(starts,ends,gpx_prev=ghost_points_xf,field=2)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
    
    call get_reordered_ghost_type(ghost_size_x2_pga,index_array,TYPE_PREV_X2_PGA)
        
    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for next x
    call index_invert(starts,ends,field=2)
    call index_prevert_x(starts,ends,ghost_points_xf)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
            
    call get_reordered_ghost_type(ghost_size_x2_pga,index_array,TYPE_NEXT_X2_PGA_RECV)

    ! manual reset index_array counter for this case (since no fdis part)
    ii = 0
    
    ! fields for prev x
    call index_invert(starts,ends,field=2)
    call index_prevert_x(starts,ends,-ghost_points_xf)
    call fill_type_index(iphi_ga)
    if (nlapar) call fill_type_index(iapar_ga) ! same size and call sequence as phi
    if (nlbpar) call fill_type_index(ibpar_ga)
    
    call get_reordered_ghost_type(ghost_size_x2_pga,index_array,TYPE_PREV_X2_PGA_RECV)

    if (allocated(index_array)) deallocate(index_array)

  end if x4
  

  !
  ! VPAR
  !
  
  vpar : if (ghost_size_vpar > 0) then
    
    allocate(index_array(ghost_size_vpar),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for vpar')
  
    ! next vpar
    call index_invert(starts,ends,gpvpar_next=ghost_points_vpar)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar,index_array,TYPE_NEXT_VPAR)
    
    ! prev vpar
    call index_invert(starts,ends,gpvpar_prev=ghost_points_vpar)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar,index_array,TYPE_PREV_VPAR)
    
    if (allocated(index_array)) deallocate(index_array)

  end if vpar 

  !
  ! MU
  !
  
  mu : if (ghost_size_mu > 0) then
    
    allocate(index_array(ghost_size_mu),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for mu')
  
    ! next mu
    call index_invert(starts,ends,gpmu_next=ghost_points_mu)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_mu,index_array,TYPE_NEXT_MU)
    
    ! prev mu
    call index_invert(starts,ends,gpmu_prev=ghost_points_mu)
    call fill_type_index()    
    call get_reordered_ghost_type(ghost_size_mu,index_array,TYPE_PREV_MU)
    
    if (allocated(index_array)) deallocate(index_array)

  end if mu    
  
  !
  ! VPAR-S N.B. there are 4, FOUR(!) DATATYPES HERE!
  !
  
  vpar_s : if (ghost_size_vpar_s > 0) then
    
    allocate(index_array(ghost_size_vpar_s),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for vpar-s')
    
    ! s next, vpar next
    call index_invert(starts,ends,gps_next=ghost_points_vpar_s,gpvpar_next=ghost_points_vpar_s)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_s,index_array,TYPE_NEXT_S_NEXT_VPAR)
    
    ! s prev, vpar prev
    call index_invert(starts,ends,gps_prev=ghost_points_vpar_s,gpvpar_prev=ghost_points_vpar_s)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_s,index_array,TYPE_PREV_S_PREV_VPAR)
    
    ! s next, vpar prev
    call index_invert(starts,ends,gps_next=ghost_points_vpar_s,gpvpar_prev=ghost_points_vpar_s)
    call fill_type_index() 
    call get_reordered_ghost_type(ghost_size_vpar_s,index_array,TYPE_NEXT_S_PREV_VPAR)
      
    ! s prev, vpar next
    call index_invert(starts,ends,gps_prev=ghost_points_vpar_s,gpvpar_next=ghost_points_vpar_s)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_s,index_array,TYPE_PREV_S_NEXT_VPAR)
    
    if (allocated(index_array)) deallocate(index_array)
    
  end if vpar_s
  
  !
  ! VPAR-MU N.B. there are 4 datatypes here!
  !
  
  vpar_mu : if (ghost_size_vpar_mu > 0) then
    
    allocate(index_array(ghost_size_vpar_mu),stat=ierr)
    if (ierr /= 0) call gkw_abort('dist_allocate: Could not allocate index_array for vpar-mu')
    
    ! mu next, vpar next
    call index_invert(starts,ends,gpmu_next=ghost_points_vpar_mu,gpvpar_next=ghost_points_vpar_mu)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_mu,index_array,TYPE_NEXT_VPAR_NEXT_MU)

    ! mu prev, vpar prev
    call index_invert(starts,ends,gpmu_prev=ghost_points_vpar_mu,gpvpar_prev=ghost_points_vpar_mu)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_mu,index_array,TYPE_PREV_VPAR_PREV_MU)
    
    ! mu next, vpar prev
    call index_invert(starts,ends,gpmu_next=ghost_points_vpar_mu,gpvpar_prev=ghost_points_vpar_mu)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_mu,index_array,TYPE_PREV_VPAR_NEXT_MU)
    
    ! mu prev, vpar next
    call index_invert(starts,ends,gpmu_prev=ghost_points_vpar_mu,gpvpar_next=ghost_points_vpar_mu)
    call fill_type_index()
    call get_reordered_ghost_type(ghost_size_vpar_mu,index_array,TYPE_NEXT_VPAR_PREV_MU)
  
    if (allocated(index_array)) deallocate(index_array)
    
  end if vpar_mu

  contains

  !*************************************************************************
  subroutine fill_type_index(field_id)

    integer, optional, intent(in) :: field_id
    integer                       :: isel 

    isel = ifdis 
    if (present(field_id)) isel = field_id 

    if (.not. present(field_id)) ii = 0
    
    do n=starts(6),ends(6)
      do m=starts(5),ends(5)
        do l=starts(4),ends(4)
          do k=starts(3),ends(3)
            do j=starts(2),ends(2)
              do i=starts(1),ends(1)
                call index_reorder(i,j,k,l,m,n,i_mod,i_x,i_s,i_mu,i_vpar,i_sp)
                ii=ii+1
                select case(isel) 
                case(iphi,iapar,ibpar)
                  index_array(ii) = indx(field_id,i_mod,i_x,i_s)
                case(iphi_ga,iapar_ga,ibpar_ga) 
                  index_array(ii) = indx(field_id,i_mod,i_x,i_s,i_mu,i_sp)
                case(ifdis) 
                  index_array(ii) = indx(isel,i_mod,i_x,i_s,i_mu,i_vpar,i_sp)
                case default 
                  call gkw_abort('Unkown field in fill_type_index')
                end select  
              end do
            end do
          end do
        end do
      end do
    end do

  end subroutine fill_type_index
  !*************************************************************************
  
end subroutine buffer_pointer_setup

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the potential from the distribution into the the phic
!> array. If nlphi = .false. phic is set to zero 
!-----------------------------------------------------------------------------
subroutine get_phi(fdis,phic)

  use general, only : gkw_abort
  use control, only : nlphi
  use grid,    only : nmod, nx, ns 
  use index_function, only : indx

  complex, dimension(nsolc),     intent(in)    :: fdis
  complex, dimension(nmod,nx,ns),intent(inout) :: phic

! local parameters
  integer :: ix, i, imod 

  if (first_call) then
    call gkw_abort('get_phi: you can not call this before dist_init')
  end if


    if (nlphi) then 

      ! copy phi 
      do i = 1, ns
        do ix = 1, nx
          do imod = 1, nmod 
            phic(imod,ix,i) = fdis(indx(iphi,imod,ix,i))
          end do
        end do
      end do

    else 
      ! phi is not solved for and therefore set to zero
      phic = (0.E0,0.E0)
    end if 

end subroutine get_phi


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the potential from the distribution into the the phic
!> array. If nlphi = .false. phic is set to zero.
!>
!> This routine returs phic as a (nmod, ns, nx) array, in contrast to
!> its brother get_phi which returs a (nmod, nx, ns) array.
!>
!> The (nmod, ns, nx) ordering fits better the default MPI topology.
!> FIXME This routine will probably break if the plan ordering specified
!> in the grid module is changed. Should this routine be written so that
!> it is more generally useful?
!>
!> This routine returns the field ordered analogously to the MPI
!> topology. This way it should be easier to gather the global field or to do
!> collective MPI-IO.
!-----------------------------------------------------------------------------
subroutine get_phi_topo_order(fdis,phic)

  use general, only : gkw_abort
  use control, only : nlphi
  use grid,    only : nmod, nx, ns
  use index_function, only : indx

  complex, dimension(nsolc),     intent(in)    :: fdis
  complex, dimension(nmod,ns,nx),intent(inout) :: phic

! local parameters
  integer :: ix, i, imod

  if (first_call) then
    call gkw_abort('get_phi: you can not call this before dist_init')
  end if


  if (nlphi) then
    do i = 1, ns
      do ix = 1, nx
        do imod = 1, nmod
          phic(imod,i,ix) = fdis(indx(iphi,imod,ix,i))
        end do
      end do
    end do

  else
    ! phi is not solved for and therefore set to zero
    phic = (0.E0,0.E0)
  end if

end subroutine get_phi_topo_order


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the vector potential from the distribution into the
!> aparc array. If nlapar = .false. then the vector potential is set to zero.
!-----------------------------------------------------------------------------
subroutine get_apar(fdis,aparc)
  use general, only : gkw_abort
  use control, only : nlapar
  use grid,    only : nmod, nx, ns
  use index_function, only : indx
  complex, intent(in)    :: fdis(nsolc)
  complex, intent(inout) :: aparc(nmod,nx,ns)

  ! local parameters
  integer :: ix, i, imod
  
  if (first_call) then
    call gkw_abort('get_apar: you can not call this before dist_init')
  end if
  
  
  if (nlapar) then
    ! copy apar
    do i = 1, ns
      do ix = 1, nx
        do imod = 1, nmod
          aparc(imod,ix,i) = fdis(indx(iapar,imod,ix,i))
        end do
      end do
    end do
  else
    ! set apar to zero
    aparc = (0.E0,0.E0)
  end if

end subroutine get_apar


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the vector potential from the distribution into the
!> aparc array. If nlapar = .false. then the vector potential is set to zero.
!>
!> The (nmod, ns, nx) ordering fits better the default MPI topology.
!-----------------------------------------------------------------------------
subroutine get_apar_topo_order(fdis,aparc)
  use general, only : gkw_abort
  use control, only : nlapar
  use grid,    only : nmod, nx, ns
  use index_function, only : indx
  complex, intent(in)    :: fdis(nsolc)
  complex, intent(inout) :: aparc(nmod,ns,nx)

  ! local parameters
  integer :: ix, i, imod
  
  if (first_call) then
    call gkw_abort('get_apar: you can not call this before dist_init')
  end if
  
  
  if (nlapar) then
    ! copy apar
    do ix = 1, nx
      do i = 1, ns
        do imod = 1, nmod
          aparc(imod,i,ix) = fdis(indx(iapar,imod,ix,i))
        end do
      end do
    end do
  else
    ! set apar to zero
    aparc = (0.E0,0.E0)
  end if

end subroutine get_apar_topo_order


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the parallel magnetic field perturbation from the 
!> distribution into the bparc array. If nlbpar = .false. then the parallel 
!> magnetic field perturbation is set to zero.
!-----------------------------------------------------------------------------
subroutine get_bpar(fdis,bparc)
  use general, only : gkw_abort
  use control, only : nlbpar
  use grid,    only : nmod, nx, ns
  use index_function, only : indx

  complex, intent(in)    :: fdis(nsolc)
  complex, intent(inout) :: bparc(nmod,nx,ns)

  ! local parameters
  integer :: ix, i, imod
 
  if (first_call) then
    call gkw_abort('get_bpar: you can not call this before dist_init')
  end if
  
  if (nlbpar) then
    ! copy bpar
    do imod = 1, nmod
      do ix = 1, nx
        do i = 1, ns
          bparc(imod,ix,i) = fdis(indx(ibpar,imod,ix,i))
        end do
      end do
    end do
  else
    ! set bpar to zero
    bparc = (0.E0,0.E0) 
  end if

end subroutine get_bpar

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine copies the parallel magnetic field perturbation from the 
!> distribution into the bparc array. If nlbpar = .false. then the parallel 
!> magnetic field perturbation is set to zero.
!>
!> The (nmod, ns, nx) ordering fits better the default MPI topology.
!-----------------------------------------------------------------------------
subroutine get_bpar_topo_order(fdis,bparc)
  use general, only : gkw_abort
  use control, only : nlbpar
  use grid,    only : nmod, nx, ns
  use index_function, only : indx

  complex, intent(in)    :: fdis(nsolc)
  complex, intent(inout) :: bparc(nmod,ns,nx)

  ! local parameters
  integer :: ix, i, imod
 
  if (first_call) then
    call gkw_abort('get_bpar: you can not call this before dist_init')
  end if
  
  if (nlbpar) then
    ! copy bpar
      do ix = 1, nx
        do i = 1, ns
          do imod = 1, nmod
            bparc(imod,i,ix) = fdis(indx(ibpar,imod,ix,i))
          end do
        end do
      end do
  else
    ! set bpar to zero
    bparc = (0.E0,0.E0) 
  end if

end subroutine get_bpar_topo_order



!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> This routine allocates all the arrays connected with dist 
!> requires 1 call for the arrays used in parallel_plans,
!> then called with "1" to allocate and "-1" to deallocate
!-----------------------------------------------------------------------------
subroutine dist_allocate(i)

  use general,    only : gkw_abort
  use grid,       only : ns, nmu, nvpar, nx
  use grid,       only : nmod, nsp, lsendrecv_x
  use components, only : energetic_particles
  
  integer, intent(in) :: i 

  !  1 => allocate, 
  ! -1 => deallocate,

  !> integer for error status
  integer :: ierr

  ! initialize ierr
  ierr= 0

  if (i .eq. 1) then

    !
    ! allocation
    !

    ! allocate the array that contains the Maxwell with ghost values
    allocate(fmaxwl(nx,-1:ns+2,0:nmu+1,-1:nvpar+2,nsp),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate fmaxwl')
    fmaxwl(:,:,:,:,:) = 0.0

    if (energetic_particles) then
      ! allocate the array that contains the EP without ghost values
      allocate(f_EP(nx,ns,nmu,nvpar,nsp),stat=ierr)
      if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate f_EP')
      f_EP(:,:,:,:,:) = 0.0
      
      ! allocate the array that contains the derivative of EP without ghost values
      allocate(df_EPdv(nx,ns,nmu,nvpar,nsp),stat=ierr)
      if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate df_EPdv')
      df_EPdv(:,:,:,:,:) = 0.0

      ! allocate the array that contains the sinhc part
      ! of the derivative of EP without ghost values
      allocate(df_EPdv_sinhc(nx,ns,nmu,nvpar,nsp),stat=ierr)
      if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate df_EPdv_sinhc')
      df_EPdv_sinhc(:,:,:,:,:) = 0.0
    end if

    ! allocate the array that contains the alpha particle slowing down
    ! distribution
    allocate(falpha(ns,nmu,nvpar),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate falpha')
 
    ! allocate the array that contains phi 
    allocate(phi(nmod,nx,ns),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate phi')
  
    ! allocate the array that contains apar 
    allocate(apar(nmod,nx,ns),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate apar')
  
    ! allocate the array that contains bpar 
    allocate(bpar(nmod,nx,ns),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate bpar')
  
    ! allocate the distribution function 
    allocate(fdisi(nsolc),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate fdisi')
    
    ! allocate tmp space for ghost cell communcations
    allocate(fdis_tmp(msolc),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate fdis_tmp')
    
    ! allocate tmp2 space for radial ghost cell communications
    if (lsendrecv_x) allocate(fdis_tmp2(msolc),stat=ierr)
    if (ierr.ne.0) call gkw_abort('dist_allocate: Could not allocate fdis_tmp2')
    
    ! Set fdis_tmp initially to a value that should affect the result if ghost
    ! points are incorrectly referenced (for example, if connect_vpar or
    ! connect_parallel were broken).
    fdis_tmp(:) = (4352931.,-9876104.)
    if (allocated(fdis_tmp2)) fdis_tmp2(:) = (5352931.,-7876104.)
    
  else if (i .eq. -1) then
    
    !
    ! deallocation
    !
    
    if( allocated(fmaxwl) )  deallocate(fmaxwl)
    if( allocated(f_EP) )  deallocate(f_EP)
    if( allocated(df_EPdv) )  deallocate(df_EPdv)
    if( allocated(df_EPdv_sinhc) )  deallocate(df_EPdv_sinhc)
    if( allocated(falpha) )  deallocate(falpha)
    if( allocated(phi) )     deallocate(phi)
    if( allocated(apar) )    deallocate(apar)
    if( allocated(bpar) )    deallocate(bpar)
    if( allocated(fdisi) )   deallocate(fdisi)
    if( allocated(fdis_tmp) )deallocate(fdis_tmp)

  else
    
    ! stop on bad input

    call gkw_abort('dist_allocate: called with i /= 1 or -1')

  end if
  
end subroutine dist_allocate


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> Creates a new datatype to be used for communicating gathered array in 3d
!> (NOT YET) used in the non-spectral polarisation gather
!-----------------------------------------------------------------------------
subroutine create_gather_datatype(type_new)

  use grid,         only : iproc_x, nmod, ns, nx, n_x_grid
  use mpiinterface, only : MPICOMPLEX_X
#if defined(mpi2)
  use mpiinterface, only : MPI_ORDER_FORTRAN
#endif

  integer :: type_old,type_new,ierr
  integer, dimension(3) :: whole_array_size, sub_array_size, starts

  type_old = MPICOMPLEX_X  ! communicated array is a real array twice the size

  ! this depends on the index order
  whole_array_size = (/nmod,n_x_grid,ns/)
  sub_array_size   = (/nmod,nx,ns/)
  starts           = (/1,   iproc_x*nmod*nx, 1/)

#if defined(mpi2)

  call MPI_Type_create_subarray(3, whole_array_size, sub_array_size, starts, &
                        & MPI_ORDER_FORTRAN, type_old, type_new, ierr)

  call MPI_TYPE_COMMIT(type_new,ierr)

#else

  ! not very good, but there are no obvious better choices
  type_new = type_old

#endif

end subroutine create_gather_datatype


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!> Creates a new datatype for for communicating ghost points. The input is
!> an array of offsets `ghost_offset', and its length, `ghost_size'. The old
!> type is assumed to be complex; the returned type is `type_new'.
!> `type_new' will be either a indexed block or a contiguous block of complex.
!-----------------------------------------------------------------------------
subroutine get_reordered_ghost_type(ghost_size,ghost_offset_in,type_new)

  use global,       only : lverbose
  use mpiinterface, only : MPICOMPLEX_X
  
  integer, intent(in) :: ghost_size
  integer, intent(in), dimension(ghost_size) :: ghost_offset_in
  integer, intent(out) :: type_new

  integer, allocatable, dimension(:) :: ghost_offset
  integer :: type_old,i,blocklen,ierr

  type_old = MPICOMPLEX_X
  blocklen = 1

  allocate(ghost_offset(ghost_size),stat=ierr)
  ghost_offset(:)=ghost_offset_in(:)

  ! reduce offset by 1 for MPI call (offsets start at 0)
  do i = 1, ghost_size
    ghost_offset(i) = ghost_offset(i) - 1
  end do

  if (lverbose) then
    write (*,*) '* creating indexed block datatype of length',ghost_size
  end if

#if defined(mpi2)

  call MPI_TYPE_CREATE_INDEXED_BLOCK(ghost_size,blocklen,ghost_offset,       &
      & type_old,type_new,ierr)
  call MPI_TYPE_COMMIT(type_new,ierr)

#else

  ! not very good, but there are no obvious better choices
  type_new = type_old

#endif

  deallocate(ghost_offset)

end subroutine get_reordered_ghost_type


end module dist
